<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag 'BUTTON'</title>
    <style>
        .btn1 {
            background-color: black;
            color: yellow;
            text-align: left;
            width: 19px;
            height: 19px;
            border: 1px #0a0 solid;
            left: -0px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn1:hover {
            background-color: #fff;
            color: #000;
            width: 19px;
            height: 19px;
            border: 1px #0a0 solid;
            left: -0px;
            border-radius: 10px;
            cursor: pointer;
        }

    </style><!--para formatar a tag button-->
</head>
<body>
    <!--
        TYPE pode ser sutmit para submeter uma ação.
        TYPE reset para limpar o formulário.
        TYPE button
        ////////// 
        depois de TYPE vem o FORM
        que e para dizer para onde esse botão vai.
        //////////
        tem tambem as ações tipo eventos
        .........
        -onclick quando clica no botão.
        -mouseout quando tira o cursor do botão.
        -mousemove quando mexe o cursor pelo botão.
        -onmouseenter quando o cursor entra no botão.
    -->
    <button>: (</button><!--display inline, pode ser posto em qualquer lugar e é totalmente formatado via CSS-->
    <button class="btn1" type="button"form=""onclick="alert('kh')">B</button>
</body>
</html>